\documentclass[12pt,a4paper]{article}
\newcommand\tab[1][0.6cm]{\hspace*{#1}}
\usepackage[utf8]{inputenc}
\usepackage[document]{ragged2e}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\title{BİL-101\\ BİLGİSAYAR BİLİMİNE GİRİŞ\\ GRUP 6 PROJE RAPORU }
\date{11/12/2017}
\begin{document}

	\maketitle
	\paragraph{HAZIRLAYANLAR}
	\begin{itemize}
		\item \bf Vefik Fırat AKMAN
		\item Yusuf Abdullah ARSLANALP
		\item Refik Orkun ARSLAN
		\item Alper YAŞAR
		\item Göktuğ Ali AKIN
		\item Esra Nur ARICAN
		\item Alp Emir BİLEK
		\item Cihan Can AYYILDIZ

	\end{itemize}
	\begin{justify}
	\newpage
	\title{ARAÇ İÇİ OTOMATİK KURALA AYKIRI HAREKET TESPİT SİSTEMİ}
	\section{Projede Çözüm Aranan Sorun}
	\paragraph{}
	Bu projede çözüm aranan sorun trafik kurallarına uyulmamasıdır.\\ \tab
	
	\textbf{Ek bilgi:} Trafik kuralları,trafiğin daha düzgün akması için ve insan hayatının korunması için vardır. Ancak malesef trafik kurallarına tam anlamıyla uyulmamaktadır. Kurallara uyulmaması trafik yoğunluğunun doğrudan artmasına sebep olduğu gibi, uyulmayan kurallar kazalara sebep olabilmektedir. Ve bu kazalar dolaylı yoldan trafik yoğunluğuna, doğrudan ise ölüm gibi vahim olaylara sebep olabilmektedir. 
	\section{Çözüm Önerisine Giriş}
	\paragraph{}
	Trafik kurallarına uyulmaması sorununu çözmek için, Mobese gibi çözümler üretilmiştir. Lakin her yere Mobese konulamaycak olması ve sürücülerin sık  gittikleri yollarda tüm Mobese gibi denetim noktalarını bilmelerinden dolayı bu çözümler yetersiz kalmıştır.
	Biz ise araç içi kurala aykırı hareket tespit sistemi ile bu sorunu çözmeyi hedefledik. Ürettiğimiz yapay zeka destekli yazılım sayesinde araç içi kameraları kullanarak her araçı gelişmiş birer Mobese yapabilmekteyiz. Yani bu sistem sayesinde;\\
	- Araçların olduğu her yere Mobese  yerleştirilememesi sorunu çözülecek, hatta önceden Mobese ile tespit edilemeyen ihlaller (Makas atma, hatalı sollama vs.) tespit edilebilecektir.
	\section{Ön Bilgi Metotlar}
	\paragraph{}
	Projemizde 3 farklı Bilgisayar -Teknoloji Çözüm Yöntemi kullanacağız.\\ Öncellikle bu çözüm yöntemleri neler? Neden bu yöntemleri kullandık bunları açıklayacağız.\\
	Kullanacağımız Bilgisayar -Teknoloji Çözüm Yöntemleri Görüntü İşleme, Makine Öğrenimi ve Derin Öğrenme’dir.
	
\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{ist}
	\caption{Son 10 yıldaki trafik kazaları istatistikleri}
	\label{fig:ist}
\end{figure}
	
	\newpage
	
	 \subsection{Görüntü İşleme Nedir?}
	 Görüntüyü dijital forma aktırma için, daha detaylı görüntü elde etmek ve o görüntülerden bilgi çıkarmak için geliştirilmiş bir yöntemdir. Bu yöntemin girdisi bir video veya video parçası veya bir fotoğraf karesidir. Çıktısı ise görüntünün istenilen ya da odaklanılması gereken noktadır. Görüntü işleme 3 temel adımdan oluşur. Bu adımlar;
	 \begin{itemize}
	 	\item  -Görüntünün optik tarayıcı ile alınması.
	 	\item	-Veri sıkıştırma, görüntü iyileştirme ve görüntüleri analiz edip kullanma.
	 	\item	-Sonuçların analize dayalı olarak değiştirilip kullanıma hazır hale getirilmesi.\\
	 	
		\textbf{Görüntü işleme 4 şeyi hedefler;}
	 	\item	-Görülmesi zor nesneleri gözlemleme.
	 	\item	-Gürültülü görüntüleri iyileştirme.
	 	\item	-Bir görüntüdeki çeşitli nesneleri tanımlama.
	 	\item	-Bir görüntüdeki nesneleri ayırt etme.
	 \end{itemize}
	\subsection{Makine Öğrenimi Nedir?}
	Makine öğrenimi veri tabanındaki veri tiplerine dayalı öğrenmeyi sağlayan ve geliştirmesini mümkün kılan bir bilim dalıdır. Makine öğrenimi araştırmalarının odaklandığı konu bilgisayarlara karmaşık örüntüleri tanıtma ve veriye dayalı akılcı kararlar verebilme yeteneği kazandırır. Bu da makine öğreniminin istatistik, olasılık, örüntü tanıma, yapay zekâ vb. gibi alanlarda çalıştığını gösterir.\\
	\textbf{Ek bilgi:} Makine öğreniminde GPU(Grafik İşlemci Ünitesi) kullanılmaktadır.
	\subsection{Derin Öğrenme Nedir?}
	Derin öğrenme; görüntü sınıflandırma, video analizi, konuşma tanımlama gibi çeşitli uygulamalarda kullanılmaktadır. Özellikle eğitim verilerinden özellik saptama yapabilen sistemler oluşturmak için ileri teknoloji derin sinir ağlarını kullanan Derin Öğrenme önemli bir teknolojidir. GPU’lar, büyük eğitim setleri kullanarak bu derin nöral ağları daha kısa sürelerde ve daha az veri merkezi altyapısı kullanarak eğitmesi için kullanılmaktadır
	
\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{derin-ogrenme-makine-ogrenmesi}
	\caption{Derin Öğrenme ve Makine Öğrenmesi}
	\label{fig:derin-ogrenme-makine-ogrenmesi}
\end{figure}
	\newpage
	\section{Neden Bu Metodları Kullanmayı Seçtik?}	
	\paragraph{}
	Öncelikle görüntü işlemeyi arabalara yerleştireceğimiz cihazlarla çekilen videolarda ihlali yapan aracı tanımak için kullandık.\\
	\tab Makine öğrenimini videolardaki ihlalleri istatistik, olasılık ve örüntü tanımayı kullanabilmek için tercih ettik.\\
    \tab Derin öğrenmeyi ise görüntüyü sınıflandırma ve video analizi için kullandık. Yani bütün trafik kuralı ihlallerini cihazın içine atılacak yazılım için derin öğrenmeyle antrenman yaptırarak yazılımımıza yazdık.\\
		
	 	
	\textbf{Neden Pekiştirmeli Öğrenme Kullanmadık?}\\
	Çünkü pekiştirmeli öğrenmede yapılan her iyi şeyde(doğru davranışta) bir ödül verilerek ya da varsa her yapılan hatada bir ceza verilerek öğrenim sağlanır. Bizim sistemimizde hata yapılması demek, haksız yere ceza yazılması demektir. Bu durum büyük sorunlara yol açacağından projemiz için öğrenme yöntemi olarak pekiştirmeli öğrenme uygun değildir. Bu sebeple pekiştirmeli öğrenme kullanmadık.
	\section{Sistem Nasıl Çalışıyor?}	
	\paragraph{}
	Sistem birkaç farklı duruma göre aşamalara ayrılarak çalışmaktadır.\\
	\tab Öncelikle araba çalışmaya başladığı zaman sistemde çalışmaya başlayacaktır. Sistem, araç çalışmayı bitirene kadar çalışmaya devam edecek ve veri toplayacaktır. Araç çalışmayı durduktan sonra sistemin sıradaki aşamaya geçebilmesi için gerekli koşullar kontrol edilecektir. Bu koşullar, arabanın çalışmayı durduğu konumun ‘Ev’ konumu olup olmadığının tespitidir. Eğeraraç ev konumunda değilse sonraki aşamaya geçilmez. Eğer ev konumunda ise, bu seferde sarj edilme konumunda olup olmadığına bakar. Eğer sarj olmuyorsa yine bir şey yapmaz. Ama sarj oluyorsa bu sefer kullanıcı uyku ( Gerçek uyku değil, aracın uzun süreli kullanılmadığı zaman dilimi )durumunda olup olmadığını kontrol eder. Bu şart sağlanıyorsa, sistem çalıştığı süre boyunca elde ettiği veriyi işlemeye başlar. İşlem süresince görüntülerde ihlalle karşılaşırsa ihlalin yaşandığı kısmı şirket sunucusuna yollar.\\ 
	\tab Şirket sunucusunda çözümünü ilerleyen sayfalarda detaylıca anlattığımız aynı araca farklı araçlardan aynı anda ihlal kesilmesi vb. durumlar incelenir. Sunucuda gerekli işlemleri biten veri, emniyete gönderilir. Emniyet suçu işleyen kişiye ceza keser. Ve kestiği cezanın bir miktarını şirkete öder. Şirket ise aldığı paydan ihlalin tespitini yapan aracın sahibine -şirketin araç sahibinin bulunduğu ülkeye dair aldığı teşvik kararı doğrultusunda- pay verir.
	
\newpage

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{kamera}
	\caption{Araç içi kamera örneği}
	\label{fig:kamera}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{uml39}
	\caption{Sistemin Çalışma Şekli}
	\label{fig:uml39}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{uml2}
	\caption{Sistem ve Kullanıcılar Arasındaki İlişki}
	\label{fig:uml2}
\end{figure}\newpage



\section{Araç İçi Kameraya İlişkin Bilgi:}	
\paragraph{}
Araç içi kamera sistemleri, son yıllarda popüler olmaya başladı. Bazı ülkeler bu duruma izin verirken bazı ülkelerde bunun gizlilik ilkesine ter düştüğü gerekçesiyle yasaklayabiliyor. Bu kamera sayesinde trafikte meydana gelen kazalara ya da araca gelen kaydetmek amaçlı kullanılmaktadır. Genel itibariyle kullanım amacı güvenlik ve kaza sonrası delil amaçlı kullanılmaktadır
\subsection{Yabancı Ülkelerde Kullanımı:}
Asya, Avrupa'nın birçok yerinde (Fransa, İngiltere gibi), Avustralya ve ABD araç içi kamera kullanımının popüler olduğu ülkeler arasındadır. Rusya’da ise İçişleri Bakanlığı tarafından 2009'da çıkarılan düzenlemelerle izin verilmiştir.\\
Avusturya'da yasalar tarafından yasaklanmıştır. Bazı Avrupa ülkelerinde (Almanya, Lüksenburg gibi) kullanılması yasak değildir fakat sosyal medyada görüntülerin paylaşılması kişisel gizliliği ihlal ettiği için yasaktır. Sadece mahkeme delilleri (eğer gerekli ise) kullanılır.
\subsection{Türkiye'de Kullanımı:}
Türkiye’de bazı belediyeler(Zonguldak, Giresun, İstanbul) ticari taksilerde, servis araçlarında ve otobüslerde kullanımını zorunlu tutmaktadır. Fakat binek araçlarda böyle bir zorunluluk söz konusu değildir.
\newpage
\section{Sistemin Gelişim Sürecinde Ortaya Çıkan Sistemden Kaynaklanan Sorunlar Ve Çözümleri}	
\paragraph{}
\subsection{Sistemi Eğitmek İçin Gereken Veri Eksikliği Nasıl Çözüldü?  }
Tasarladığımız sistemin hataları algılayabilmesi için hataları Derin Öğrenme Metoduyla öğrenmesi gerekiyor. Bir ihlalin de bu metotla sistem tarafından öğrenilebilmesi demek; sistemin, binlerce görüntü ve videodan oluşan veri tabanıyla eğitilmesi demektir. Bunun için daha önceden kayda alınmış ihlal görüntülerine ulaşılması lazım. Emniyetten, MOBESE kayıtlarından ve EDS sisteminden alınan görüntüler çeşitli merkezlerde kayıt altında tutuluyor. Bu kayıtlar, yani veriler, sistemimizi eğitmek için gereken veri tabanını oluşturmaya yeterlidir. Ayrıca sistem kullanıma girdikten sonra kendi aldığı görüntülerle de eğitimine devam edecek ve çok daha geniş bir veri altyapısına sahip olacaktır. Kendi verilerini kullanmaya başlayan sistemin performansında da artış olacaktır.
\subsection{Araçlara Nasıl Entegre Edeceğiz? Otonom Araçlara Entegre Ve Normal Araçlara Entegre Arasındaki Farklar }
Otonom araçlarda gerekli donanım bulunmaktadır. Bu yüzden sistemin sadece yazılım kısmının arabaya eklenmesi yeterlidir.
Diğer araçlarda ise arabanın modeline bağlı olarak ek donanımların arabaya yerleştirilmesi ile yapılacaktır. Marka ve modele göre bu işlem değişmektedir. Çünkü otonom olmasada yeterli donanıma sahip olan arabalar piyasada bulunmaktadır.
\subsection{Bir Aracın Yaptığı Aynı Kural İhlalini Farklı Araçlar Tespit Ederse Ne Olacak?}
Bir araç seyir halindeyken kural ihlalinden dolayı aynı anda sisteme sahip birkaç farklı araç tarafından tespit edilebilir. Böyle bir durumda sistemin ayrı ayrı ceza kesmemesi gerekir. Bu sorunu çözmek için araçlardan sunuculara yollanan veriler incelenecektir. Şöyle ki sunucuya aynı plakaya kesilmiş ihlal bildirimleri farklı araçlardan gelmesi durumunda belli adımlar izlenecektir.
\newpage
1)	Yapılan ihlalin tipinin her kayıtta aynı olup olmadığı tespit edilecek.
Aynı değilse ayrı ayrı ceza kesilmesi için emniyete gönderecek. Aynıysa 2.adıma devam edecek.\\
2)	İhlal videolarının çekim zamanı karşılaştırılacak. Aralarında belli bir süreden daha fazla süre varsa ayrı ayrı ceza kesilmesi için emniyete gönderecek. Değilse 3.adıma devam edecek.\\
3)	Videoların içinden Derin Öğrenme terimi olan ‘isabet oranı’ en yüksek olan videoyu ceza kesilmesi için emniyete gönderecek.
\subsection{Araç Kendi İhlallerine Ceza Kesecek Mi?}
Tasarladığımız sistem aracın seyir halindeyken aldığı görüntülerden trafik kurallarına aykırı olanları belirleyip ilgili kurumlara göndermesini esas alıyor. Bu noktada karşımıza kullanıcının kendi ihlallerinin de gönderilip gönderilmeyeceği sorusu çıkıyor. Sistemi kullanan kişinin kendi yaptığı ihlalleri de göndermesi kullanıcı teşviki açısından çok önemli bir sorun olur. Kişi kendi yaptığı ihlallerin tespit edileceği ve ceza geri dönüşü olacak bir sitemi kullanmak istemez. Bu durumda söz konusu karar ilgili ülkenin politikasına bırakılması uygun görülmüştür. Araç içi kameranın zorunlu olduğu ülkelerde sistemde zorunlu kılınabilir. Kullanım zorunlu olduğu için teşvik etme gereği duyulmaz ve her araç kendi ihlalleri dâhil tüm verileri göndermek zorunda kalır. Ya da ülkeler sistemi zorunlu kılmaz ve bu durum için de sistemin kullanımı artırmak adına önerdiğimiz teşvik politikası için aracın kendisine ceza kesmemesi kararı alınacaktır.
\subsection{Özel Hayatın Gizliliği Hakkında Çözüm Önerimiz}
Trafik kurallarına uyumun arttırılması için önerdiğimiz Araç İçi Otomatik Kurala Aykırı Hareket Sistemi ile trafikte seyir esnasında araçta bulunan kameralarla alınan görüntülerin yapay zekâ ile ayrıştırılıp kural ihlallerinin tespit edilmesini amaçladık. Fakat kamera görüntü alırken sadece araçların değil, trafikteki güzergâhtaki her şeyi hafızasına alacak. Bu durumda özel hayatın gizliliğinin ihlali gibi bir ihtimal karşımıza çıkıyor. Sistemin gün içinde aldığı görüntüleri araç dinlenme halindeyken inceleyip, hataları ayıklayıp daha sonra sunucuya göndermesini planladığımız için bu ayıklama esnasında yapay zekânın bir alanı olan Nesne Tanıma teknolojisi ile insan figürlerinin sistem tarafından algılanıp bulanıklaştırılmasının ardından hata görüntülerinin gönderilmesiyle birlikte bu ihtimali ortadan kaldırmış olduk.
\newpage
\section{Videolar Sunucularda Mı Yoksa Araçlarda Mı İşlenmeli?}	
\paragraph{}
Araç İçi Otomatik Kurala Aykırı Hareket Sistemi projemizde araç içi kamerayla kaydedilen videoların işlenerek kural ihlallerinin tespitinin yapılması ve ihlallerin gerekli birimlere gönderilmesi için iki seçenek mevcuttur.\\

1)	Araç içi kamerayla kaydedilen videoların tamamının sunuculara gönderilerek, videonun sunucularda işlenip kural ihlallerinin tespitinin yapılması ve gerekli birimlere sadece ihlallerin yaşandığı video kesitlerinin gönderilmesi \\

2)	Araç içerisinde kaydedilen videoların, araç içerisinde işlenerek kural ihlallerinin tespitinin yapılması ve gerekli birimlere sadece ihlallerin yaşandığı video kesitlerinin gönderilmesi \\
Bu durumda videoların nerede işleneceğine dair bir belirleme yapmamız gerekti. Sorunun belirlenmesi sürecinde aşağıdaki sorular ortaya çıktı.
\begin{itemize}
	\item Elektrikli araç içinde bir videoyu yapay zekâ ile işlemek mi yoksa çektiği videoyu mobil veri ile göndermek mi daha fazla batarya tüketimine sebep olacaktır?
	\item Videoların tamamının mobil veri ile aktarılmasında çıkan mobil veri maliyeti mi yoksa araca videoların işlenmesi için bir bilgisayar takıldığında mı maliyet daha fazla olacaktır? 
	\item Görüntülerin sunucuya gönderilmesi ve sunucuda işlenmesi durumunda: Projeyi yüklenen şirket ülke üzerinde arabaların bulunduğu her ortamı izleme imkânına sahip olmasını kamuoyu onaylar mı? 
	
\end{itemize}
Yukarıdaki sorular üzerinden bir seçim yapmak için videoların araç içerisinde işlenmesi ve sunucuda işlenmesi durumları için iki seçeneğinde avantaj ve dezavantajlarını ortaya koymak gerekir.
\newpage
\subsection{Videoların Araç İçerisinde İşlenmesinin Avantaj ve Dezavantajları:}
\begin{itemize}
	\item Videolar yapay zekâ tekniği kullanılarak araç içirde işlenip sadece ihlallerin yaşandığı video kesitlerinin gönderilmesi mobil veri masrafını neredeyse sıfıra indirecektir. (Avantaj)
	\item Videoların sadece kural ihlallerinin olduğu kısım gönderildiğinde projeyi yüklenen firmanın bütün ülkeyi anlık olarak izlemesinin önüne geçilmiş, bireylerin mahremiyeti göz önünde bulundurularak kabul edilebilir bir gizlilik politikası izlenmiş olur. (Avantaj)
	\item Videoların araç içerisinde işlenmesi için aracın içerisinde bir bilgisayara ihtiyaç duyulacaktır. Otonom araç sistemlerinde bu bilgisayar hali hazırda bulunsa bile piyasadaki fosil yakıtla çalışan diğer arabalarda araç içerisinde konumlandırmak üzere bir bilgisayar maliyeti ortaya çıkacaktır. (Dezavantaj)
	\item Araç içerisindeki bilgisayar videoları işlemek için elektriğe ihtiyaç duyulacaktır. Bilgisayarın kullandığı elektrik otonom araçlarda bataryanın normal araçlarda akünün azalmasına sebep olacaktır. (Dezavantaj)
	
	
\end{itemize}	
\subsection{ Videoların Servera Gönderilerek Serverda İşlenmesinin Avantaj ve Dezavantajları:}
\begin{itemize}
	\item Araç kamerasının çektiği videolar işlenmeden sunuculara gönderileceği için her araca bilgisayar yerleştirme maliyeti ortadan kalkacaktır. (Avantaj)
	\item Videoların işlenmesi araç içerisinde yapılmadığı için şarj sorunu olmayacaktır. (Avantaj)
	\item Videoların tamamının mobil veri ile sunuculara gönderilmesi büyük bir mobil veri aktarım maliyeti sorununu beraberinde getirecektir. (Dezavantaj)
	\item Videoların tamamının sunuculara gönderilmesi projeyi üstlenen firmanın tüm ülkeyi anlık olarak izlemesi anlamına geleceği için bireylerin kişisel hayatının gizliliği tehdit altına girecektir. (Dezavantaj)
	
	
\end{itemize}
\newpage
\subsection{Hangi Yöntemi Kullanmak Daha Uygun }
Yukarıda belirtilen videoların araç içerisinde işlenmesinin ve videoların sunucuya gönderilerek sunucuda işlenmesinin avantaj ve dezavantajları göz önünde bulundurulduğunda en kayda değer maddenin gizlilik ilkesi ve mobil veri maliyeti üzerine olduğunu görmekteyiz. Çünkü: \\ 
Bugün bir bilişim şirketinin mahremiyet güvencesini sağlamadan piyasaya yazılım sunması çok büyük felaketleri beraberinde getirmesi demektir. Bilişiminde hukukun bir alan olarak hayatımızda olduğu şu günlerde,  kamuoyu kişisel hayatın gizliliğini göz ardı eden yazılımların piyasada varlığını sürdürmesine izin vermeyecektir.\\
Videoların tamamının sunuculara gönderilmesi projeyi üstlenen firmanın tüm ülkeyi anlık olarak izleyebilme imkânı anlamına geleceği için bireylerin kişisel hayatının gizliliğini tehdit altına sokmaktadır. Ayrıca videoların tamamının mobil veri ile sunuculara gönderilmesi büyük bir maliyet sorununu beraberinde getirmektedir.\\
Yukarıdaki sebeplerden ötürü araç içi kameranın kaydettiği videoların araç içerisinde işlenmesi ve videolarda tespit edilen ihlal kısımlarının gerekli birimlere doğrudan gönderilmesi daha doğru bir seçim olacaktır.\\
Videoların araç içerisinde işlenmesi seçeneğinde mevcut olan problemler üstesinden gelinebilir problemlerdir.\\
\section{Sistemin Araç İçinde Olmasının Çıkardığı Sorunlar Ve Çözümleri}
\subsection{Otonom Ve Elektrikli Araçlarda İşlemci, Batarya vb. Kullanımı Sorunu}
Elektrikli araçlarda bilindiği üzere araçtaki tüm enerji bataryadan çekilir. Otonom araçlarda ise sistem aynıdır ve işlemci sistemimizle ortak kullanılır.\\

Bu durumda elektrikli ve otonom araçlar için, enerji kaybı ve fazladan işlemci kullanılmasını engellemek için, veri tabanına gönderim işlemini araç şarj durumunda ve kullanıcı uyku( gerçek uyku değil, aracın uzun süreli kullanılmadığı zaman dilimi) durumundayken yapmak üzere tasarladık.\\

Böylelikle araç seyir halinde iken elektrikli araçlar için enerji, otonom araçlar için enerji ve işlemci harcanan enerji kaybını minimal düzeye indirdik. 

\newpage
\subsection{Fosil Yakıtlı Araçlarda Sistem İçin Gereken Enerjinin Temini Sorunu?}
Projeye göre araçlar normal araç içi kameralar gibi her an video kaydını yapacaktır. Araç durdurulduğunda video kaydı araca takılan bilgisayar ile işlenecek. Fosil yakıtla çalışan araçlar için bilgisayar elektriği araba aküsünden veya kullanıcının isteği doğrultusunda araca sonradan yerleştirilecek olan harici bir aküden temin edebilir.\\

Fosil yakıtla çalışan araçlar içerisinde en yaygın araç türü olan arabaları örnek aldığımızda: arabalarda genel olarak 60 Ah akü bulunmaktadır. Dizüstü bilgisayarın pilleri ise genel olarak 4,5 – 5 Ah civarındadır. Yani bir araba aküsü 60 / 5 = 12 dizüstü bilgisayar pili kadar enerji depolamaktadır. Ancak video işleme işlemi araba kapandıktan sonra yapılacağı için araba aküsünün tamamının arabadaki bilgisayara elektrik sağlaması mümkün değildir. Çünkü araba aküsü biterse araba çalışmayacaktır. Araba aküsündeki enerjinin tamamının bilgisayar için enerji kaynağı olması mümkün olmasa da akünün \%25’lik kısmının bilgisayar için enerji kaynağı olmasında bir sakınca bulunmamaktadır. Akünün \%25’lik kısmı 60 / 4 = 15 Ah demektir. Buda bir dizüstü bilgisayarın enerjisinin en az üç katıdır. Bu miktar bilgisayarın video işlemesi için gereken enerji miktarını karşılayacaktır.\\

Araba aküsü araba çalıştığı andan itibaren kendini doldurmaktadır. Araba aküsüne yerleştirilen bir voltmetre yardımıyla araba kapatıldıktan sonra akü değeri \%75 değerine düşünceye kadar akü bilgisayar için enerji kaynağı olarak kullanılabilir. Daha sonra eğer bilgisayar hala çalışıyorsa bilgisayar voltmetreden aldığı değeri kullanarak işlemleri durdurup kendini kapatabilir. Böylelikle araba aküsünün bitmesi engellenmiş olup arabanın çalışmama ihtimali ortadan kaldırılmış olur.\\

Yukarıdaki uygulamanın araba aküsünü çabuk eskiteceğini düşünen araç sahipleri arabaya araba aküsünden daha düşük Ah değerinde harici bir akü takarak ve harici aküyü de alternatöre bağlayarak bu durumun önüne geçebilirler.

\newpage
\section{Kullanıcı Teşvik ve Gelir} 
\subsection{EDS ve TEDES Sistemleri}

\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{edssist.jpeg}
	\caption{Yapılan ankette kullanıcılar \%90'dan fazla oranla EDS sistemine uyacaklarını söylemişlerdir}
	\label{fig:edssist.jpeg}
\end{figure}

Türkiye’de trafik kazalarında her yıl yaklaşık 8000 kişi hayatının kaybediyor. 2016 yılında Türkiye’de 1 milyonun üzerinde trafik kazası gerçekleşti. Bu kazalarda 7300 kişi hayatını kaybederken 300.000’den fazla kişi yaralandı. Yıl içerisinde meydana gelen ölümlü-yaralanmalı trafik kazalarının yüzde 75’i yerleşim yeri içinde, yüzde 25’i ise yerleşim yeri dışında meydana geldi.\\

Yapılan kazaların yüzde 89’u ise sürücü kaynaklıdır. Bu yüzden tüm Türkiye’de bu kazaların önüne geçebilmek için trafik ihlallerinin sensörler aracılığı ile EDS (Elektronik Denetleme Sistemi) bulunmaktadır. Bu denetim sistemiyle Emniyet Genel Müdürlüğü sürücülere çok ceza kesmek yerine can ve mal kaybını önlemeyi amaçlamaktadır. EDS sistemini belediyeler kendi hazinelerinden kuruduğu takdirde, kesilen her ceza tutarından \%30 pay alıyor. Tabi bu gelir kapısı sistemin tam bir tuzak gibi işlemesine neden oluyor. Hal böyle olunca can ve mal kaybını önlemekten çok ek gelir gibi görülüyor. Eğer ki bir şirket aracılığıyla bu sistem kurulursa bu sefer belediyelere \%15, şirkete de \%15 pay veriliyor. \\

\textbf{Ek bilgi:} Şu an Türkiye’de neredeyse tüm EDS sistemleri pasif durumda.
Ordu Büyükşehir Belediye Başkanı Enver Yılmaz Mayıs 2016’daki açıklamasında, Trafik Elektronik Denetleme Sistemi (TEDES) kurulmasının ardından Karadeniz Sahil Yolu'nda trafik kazalarının azaldığını belirterek,\textit{"TEDES'in yaklaşık 6.ayındayız. Çok şükür ki, şu aşamaya kadar ayda 3 ölümlü trafik kazasının yaşandığı 120 kilometrelik Karadeniz Sahil Yolu bölümündeki Ordu geçişinde, 6 aylık sürede bir tane dahi ölümlü trafik kazası olmamıştır.”} açıklamasında bulunmuştur.\\ \\

\begin{itemize}
	\item Kırmızı Işık İhlal Tespit Sistemi
	\item Hız Koridor İhlal Tespit Sistemi
	\item Park İhlal Tespit Sistemi
	\item Tramvay Yolu İhlal Tespit Sistemi
	\item Plaka Tanıma Sistemi (ANPR)
	\item Gabari Ölçüm Sistemi
	\item Yaya Yolu İhlal Tespit Sistemi (Yaya EDS)
	\item Emniyet Şeridi İhlal Tespit Sistemi
	\item Tercihli Yol İhlal Tespit Sistemi
	\item Ters Yön Elektronik Denetleme Sistemi
	\item Hemzemin Geçit İhlal Tespit Sistemi\\
	\end{itemize}
	
	Birçok sürücü kamera sistemlerinin veya trafik polislerinin nerede denetim yaptığını biliyor. Bu yüzden belli noktalarda trafik kurallarına uymasına rağmen geri kalan karayolunda kural ihlali yüzünden trafik kazaları meydana geliyor. Bizim amacımız insanların trafik kurallarına her yerde uyarak kaza sayısını en aza indirmek. Fakat bu sistemi araçlarına koyması için sürücülere de teşvik vermek gerekmektedir. Belediyeler tek başlarına işlettiklerinde denetleme sisteminden \%30, başka aracı kurumlarıyla birlikte işlettiklerinde \%15’er pay almaktadırlar. \\
	
	Bu sistemi kullanan sürücüler araçlarının bildirdikleri ve sistem tarafından onaylanan her cezadan \%10 pay almaktadır. Kullanıcıların kazançları, ceza kesilen kişi cezasını devlete ödedikten sonraki birkaç gün içinde otomatik olarak banka hesaplarına yatıralacaktır. Böylece bu sistemi kullanan sürücüler aynı zamanda para kazanabilmektedir.  \\
	
	2018 yılında trafik cezalarından yaklaşık olarak 40 milyon liranın üstünde gelir elde edilmesi bekleniyor. Fakat bu miktar sadece denetim bölgesi altında yapılıyor. O bu cezalar bizim sistemimiz ile yakalanmış olsaydı kullanıcıların bundan kazancı yaklaşık olarak 4 milyon olacaktı. Fakat bu sistem her bölgede çalıştığı için bu miktarın 100 milyon liranın üzerinde olmasını tahmin ediyoruz ve bu da kullanıcıların yaklaşık olarak 10 milyon kazanç elde etmesi anlamına gelmektedir.\\
\section{Önerilen Çözüme Ait Olumlu ve Beklenen Çıktılar}
	
\begin{itemize}
	\item Sürücüler önceden mobese kameralarının nerde olduğunu bildikleri için mobese olmayan yerlerde suçlarını rahatlıkla işleyebiliyorlardı. Çözüm önerimiz sayesinde sürücüler kameraların her yerde olabileceği endişesine kapılarak suç işlemekten kaçınacaklar.
	\item Emniyet trafik görevlilerinin iş yükleri azalacaktır.
	
\end{itemize}
\section{Önerilen çözüme ait riskler veya olumsuz çıktılar}	
\begin{itemize}
	\item Yapay zekânın suç olmayan bir hareketi suç olarak kayıt altına alması, çözüm önerimizin riskleri arasındadır. Yapay zekâyı ne kadar eğitirsek eğitelim bu risk her zaman bulunmaktadır.
	\item Araç kameralarının sürekli kayıtta olmasının sürücüler için kötü psikolojisi oluşturması olumsuz bir çıktı olarak düşünülebilir.
	
	
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{ihlallaer}
	\caption{}
	\label{fig:ihlallaer}
\end{figure}
\newpage

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{kurllarauyum}
	\caption{Trafik kurallarına uymama hali \%90'larla korkutucu düzeydedir.}
	\label{fig:kurllarauyum}
\end{figure}

	
\end{itemize}
\section{Projenin Geleceği}
\paragraph{}
Bu projenin en iyi özelliği günümüzde gerçekleyebilir olmamızdır.\\
Ayrıca, yaptığımız araştırmalar ile projenin yapıldıktan sonra hayatta kalabileceğini yani yapan şirkete kar sağlayabileceğini görmüş olduk.\\
Şuanki mobil veri maliyeti, yeterli donanımı olmayan araçların çoğunlukta olması gibi durumlarda dahi proje hayatta kalabilmektedir.
Gelecekte ne olacağına değinmeden önce şu sözü hatırlamakta fayda var:
\textit{"İnsanların Evlerinde Bilgisayar Bulundurması İçin Bir Sebep Göremiyorum, Açıkçası Bilgisayar Denen Makineye Dünya'da En Fazla 5 Adet İhtiyaç Olacağını Düşünüyorum." }\\ \\
IBM'in Başkanı Thomas J. Watson – 1943

Görüldüğü üzere günümüzde her evde ve dünya da milyarlarca olan bilgisayar hakkında 1943 yılında böyle bir söz edilmiştir. Bu sözün bizim projemizle ilgili kısmı ise, gelecekte şimdinin aksine araçların çoğunluğunun otonom ve elektrikli olmasının kaçınılmaz olmasıdır. Yani bu proje her yıl diğer şirketlerin geliştirdiği teknolojiler sayesinde kendi kendine gelişecek, daha kolay elde edebilir olacaktır. Yani gün geçtikçe ömrü dolmayacak aksine hayatta daha kolay kalacaktır.\\
\newpage
\section{Benzer Projelerdeki Makale Özetleri}
\paragraph{}
**RGB-D kameralar hem renkli görüntü hem de piksel derinliği tahminleri sağlar. Verilerinin zenginliği ve düşük maliyetli sensörlerin yakın zamandaki gelişimi, mobil robotik araştırması için çekici bir fırsat sunmak için birleşmiştir. Bu yazıda, bir RGB-D kamera kullanarak görsel odyometre ve haritalama için bir sistem ve özerk uçuşa uygulanması anlatılmaktadır. Son teknoloji ürünü algoritmalar ve donanımların sonuçlarını kullanarak, sistemimiz yalnızca dâhili sensör verileri kullanarak karmaşık ortamlarda 3D uçuşa izin verir. Yerel konum kontrolü için gerekli olan tüm hesaplama ve algılama, araçta gerçekleştirilir ve güvenilmez kablosuz bağlantılara olan bağımlılık azaltılır. Bir quadrotor mikro hava aracını stabilize etmek ve kontrol etmek için sistemimizin etkinliğini değerlendiriyoruz, kapalı bir ortamın ayrıntılı 3D haritalarını oluşturmak için onun kullanımını gösteriyoruz ve sınırlamalarını tartışıyoruz.\\

**Trafik ışıklarının doğru algılanması ve tanınması özerk araç navigasyonu ve gelişmiş sürücü yardım sistemleri için önemlidir. Bu yazıda, bilgisayar görme ve makine öğrenimi ile değişen aydınlatma koşullarına yönelik bir trafik ışığı tanıma algoritması sunulmuştur. Daha spesifik olarak, görsel kamera görüntülerinden özellikleri çıkarmak ve tespit etmek için bir konvolüsyon sinir ağı kullanılır. Tanıma doğruluğunu iyileştirmek için, trafik ışığı içeren görsel imaj alanında ilgi alanını belirlemek için bir yerleşik GPS alıcısı kullanılır. Buna ek olarak, düşük aydınlatma koşullarında tanımaya yardımcı olmak için normal aydınlatma tanıma kullanılarak trafik ışığı konumunu içeren bir belirti haritası oluşturulur. Önerilen algoritma, çeşitli gerçek dünya ortamlarında edinilen veri setlerimiz üzerinde değerlendirildi ve bir temel trafik sinyali tanıma algoritmasının performansıyla karşılaştırıldı. Deneysel sonuçlar, çeşitli aydınlatma koşullarında önerilen algoritmanın yüksek tanıma doğruluğunu göstermektedir.\\

**Bu yazıda, hareketli bir araç üzerine monte edilmiş bir kamera kullanarak sisli hava koşulları altında görüş mesafelerini ölçmek için bir teknik sunacağız. Araştırma, özellikle gündüz sisinin tespiti ve görünürlük mesafelerinin tahmin edilmesi sorununa odaklanmıştır; Bu çabalar sayesinde orijinal bir yöntem geliştirilmiş, test edilmiş ve patentlenmiştir. Yaklaşım, Koschmieder yasasını dinamik olarak uyguluyor. Metodumuz, Uluslararası Aydınlatma Komisyonu (CIE) tarafından belirlenen bir ölçüt olan meteorolojik görünürlük mesafesini hesaplayarak, uygun bir boyutun siyah bir cismin \% 5'ten daha düşük bir kontrast ile algılandığı mesafedir.\newpage Önerdiğimiz çözüm, tek bir kamera kullanmanın avantajı ve sahnedeki yolun ve gökyüzünün varlığını gerektiren özgün bir çözümdür. 
Yolun açık şekilde çıkarılmasını gerektiren diğer yöntemlere karşıt olarak, bu yöntem, görüntü içindeki yol ve gökyüzünün bir bölümünü içeren homojen bir yüzeyin çıkarılmasından daha fazla geçerli olmaktan ötürü daha az kısıtlama sunmaktadır. Bu görüntü ön işleme, işlenmiş görüntünün Koschmieder'in model hipotezleri kümesiyle uyumluluk seviyesini tanımlamaya da hizmet eder.\\
\section{Abstract}
\paragraph{}
Diğer makale örneklerine baktığımızda hepsinde yazılım ve algoritma sayesinde çevredeki bir takım etkenleri hesaplayarak sistemin ölçmesini olanak sağladığını görüyoruz. Ama araç önü kamera sisteminde yapay zekâ uygulamasının kullanımı az olduğu dikkat çekiyor. Göründüğü üzere makaleler bir sorunu çözme konusunda bir sorunu çözüme kavuşturmuş, bizim projemizde birçok sorun ele alınarak ortak bir çözüm bulunmaya çalışılmıştır. Projeye en yakın ve benzer projelerinden biri otonom araçlardır. Çünkü her tarafı sensör ve kameralarla dolatılmış ve yapay zekâ kullanımı konusunda benzerlik gösterir. Ama farklı olarak otonom araçlardaki arabayı sürücüsüz kullanımını sağlamak yerine çevredeki sorunları algılayıp, kayıt altına alıp, sisteme yükleme gibi özellikleri vardır. Amacımız projemiz sayesinde trafik ve trafik kurallarına uyulmaması sorununa çözüm getirmektir.
\newpage
\title{İŞ BÖLÜMÜ}
\maketitle\\

\textbf{151044031 Vefik Fırat Akman} – Organizasyon, Rapor düzenlemesi, Sistem Nasıl Çalışıyor, UML, Parçaların toparlanması aralarında anlam bütünlüğünün kurulması, Projenin Geleceği, Projenin gelişim sürecine katkı, İş Bölümü\\

\textbf{151044046 Yusuf Abdullah Arslanalp} - Videolar Sunucularda Mı Yoksa Araçlarda Mı İşlenmeli? ‘nin tamamı, Fosil Yakıtlı Araçlarda Sistem İçin Gereken Enerjinin Temini Sorunu?, Projenin gelişim sürecine katkı\\

\textbf{151044063 Refik Orkun Arslan} – Benzer Projelerde ki Makale Özetleri, Abstract, Video, Projenin gelişim sürecine katkı\\

\textbf{151044072 Alper Yaşar} - Araç İçi Kameraya İlişkin Ek Bilgi, Bir Aracın Aynı Kural İhlalini Farklı Araçlarda Tespit Ederse Ne Olacak?, EDS Ve TEDES Sistemleri, Teşvik Konusu, Projenin gelişim sürecine katkı\\

\textbf{161044018 Göktuğ Ali Akın} – Çözüm Aranan Sorun, Çözümün Önsözü, Otonom Ve Elektrikli Araçlarda İşlemci, Batarya vb. Kullanımı Sorunu?, Poster, Projenin gelişim sürecine katkı\\

\textbf{161044028 Esra Nur Arıcan} – Latex, Organizasyon, Sistemi Eğitmek İçin Gereken Veri Eksikliği Nasıl Çözüldü?,  Araç Kendi İhlallerine Ceza Kesecek Mi?, Özel Hayatın Gizliliği Hakkında Çözüm,Sunum, Projenin gelişim sürecine katkı\\

\textbf{161044049 Alp Emir Bilek} – Görüntü İşleme Nedir?, Makine Öğrenimi Nedir?, Derin Öğrenme Nedir?, Neden Bu Metotları Kullandık?, Neden Pekiştirmeli Öğrenme Kullanmadık?,Sunum, Projenin gelişim sürecine katkı\\

\textbf{161044051 Cihan Can Ayyıldız} – Çözüm Aranan Sorun, Çözümün Önsözü, Önerilen çözüme ait olumlu ve beklenen çıktılar, Önerilen çözüme ait riskler veya olumsuz çıktılar, Poster,Projenin gelişim sürecine katkı\\

* Projenin gelişim sürecine katkı: Fikir üzerinde düşünme, fikrin yol açabileceği sorun bulma, fikrin gelişmesine katkı sağlayacak görüş bildirme.\\
Not: Projedeki herkes verilen işleri zamanında, eksiksiz hatta fazlasıyla yapmıştır. Grupta yer alan herkes, gruptaki iş bölümünün adil ve eşit olduğuna dair ve herkesin sorumluluğunu yerine getirdiğine dair hemfikirdir.
\newpage

\begin{thebibliography}{99}
	\bibitem{pa}http://link.springer.com/article/10.1007\%2Fs00138-005-0011-1?LI=true
	\bibitem{pa}http://ieeexplore.ieee.org/abstract/document/6630809/
	\bibitem{pa}http://isbak.istanbul/akilli-ulasim-sistemleri/elektronik-denetleme-sistemi/
	\bibitem{pa}http://www.tuik.gov.tr/PreHaberBultenleri.do?id=24606
	\bibitem{pa}http://www.karar.com/guncel-haberler/eds-kameralari-5-aydir-standartlara-uymadiklari-icin-denetime-kapali-526767
	\bibitem{pa}http://www.wikizero.org/index.php?q=aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRGFzaGNhbQ
	\bibitem{pa}http://helpv2.orf.at/stories/1717004/index.html
	\bibitem{pa}http://www.stopca.ru/zakony/prikaz\_mvd\_\_185\_ob\_utverzhdenii\_administrativnogo\_reglamenta\_mvd/
	\bibitem{pa}http://www.milliyet.com.tr/kamera-sart-degil-oltaya-gelmeyin-gundem-1929697/
	\bibitem{pa}http://www.giresun.gov.tr/sehir-ici-yolcu-tasiyan-araclara-ic-ve-dis-kamera-takma-zorunlulugu-getirildi
	\bibitem{pa}http://www.safakgazete.com/taksi-minibus-ve-servislere-kamera-zorunlulugu-24819.html
	\bibitem{pa}https://www.slideshare.net/EMBARQNetwork/transist-trafik-guvenligi
\end{thebibliography}






	
	
	\end{justify}	
\end{document}	